{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AcquiringBankApi": {
    "Uri": "http://localhost:6000"
  }
}
